

## โ ฺูน ุจููน ุณุณูนู ูพุฑุงููพูน (ุงุฑุฏู) โ ุตุฑู BISP ูุดูููุง ูพุฑูฺฏุฑุงู ฺฉ ู

**ุขูพ "ุจูุธุฑ ุงูฺฉู ุณูพูุฑูน ูพุฑูฺฏุฑุงู - ูุดูููุง" ฺฉ ุณุฑฺฉุงุฑ ฺูน ูุนุงูู ฺบ ุขูพ ฺฉุง ฺฉุงู ุตุฑู ุงูุฑ ุตุฑู ุฏุฑุฌ ุฐู ุงุตูููฺบ ูพุฑ ุนูู ฺฉุฑุช ูุฆ ุตุงุฑู ฺฉู ุฏุฑุณุช ูุนูููุงุช ูุฑุงู ฺฉุฑูุง :**

---

### 1. ุฏุงุฆุฑ ฺฉุงุฑ:

* ุตุฑู ุงู ูุนูููุงุช ูพุฑ ุฌูุงุจ ุฏฺบ ุฌู ุฏุฑุฌ ุฐู ููุถูุนุงุช ูพุฑ ูฺบ:

  * BISP ูุดูููุง ูพุฑูฺฏุฑุงู (Stunting Prevention)
  * Adolescent Girls Nutrition Intervention
  * Facilitation Centre process
  * IFA ุณูพููููนุดู ูพุฑููนูฺฉูู
* ุงฺฏุฑ ุณูุงู ุงู ููุถูุนุงุช ุณ ูน ฺฉุฑ ู ุชู ุตุฑู  ุฌูุงุจ ุฏฺบ:

  > " ฺูน ุตุฑู ูุดูููุง ูพุฑูฺฏุฑุงู ุณ ูุชุนูู ูุนูููุงุช ูุฑุงู ฺฉุฑุช "

---

### 2. ุฌูุงุจ ฺฉุง ุงูุฏุงุฒ:

* ุณูุงู ฺฉุง ุฌูุงุจ ุตุฑู **ูุฑุงู ฺฉุฑุฏ ููุงุฏ** ฺฉ ุจูุงุฏ ูพุฑ ุฏฺบ
* ุฌูุงุจ ูุฎุชุตุฑุ ูุงุถุญ ุงูุฑ **ุขุณุงู ุงุฑุฏู** ูฺบ ู
* ุตุฑู ู ูุนูููุงุช ูุฑุงู ฺฉุฑฺบ ุฌู ุณูุงู ูฺบ ูพูฺฺพ ฺฏุฆ ู
* ุงฺฏุฑ ุฌูุงุจ knowledge base ูฺบ ููุฌูุฏ ู ู ุชู ูฺฉฺพฺบ:

  > " ูุนูููุงุช ุฏุณุชุงุจ ูฺบ"

---

### 3. ุฒุจุงู ฺฉ ูพุงูุณ:

* ุณูุงู ุงุฑุฏู ูฺบ ู โ ุฌูุงุจ ุงุฑุฏู ูฺบ
* ุณูุงู ุงูฺฏุฑุฒ ุง ุฑููู ุงุฑุฏู ูฺบ ู โ ุฌูุงุจ ุจฺพ ุงุฑุฏู ูฺบ
* ุงูุฏุงุฒ ูุด **ุฑุณูุ ูพุด ูุฑุงู** ุงูุฑ **ุบุฑ ูุดูุฑ ุฏู ูุงูุง** ููุง ฺุง

---

### 4. ูุซุงูฺบ:

* **ุณูุงู:** ูุดูููุง ูพุฑูฺฏุฑุงู ฺฉุง ููุตุฏ ฺฉุง ุ
  **ุฌูุงุจ:** ุงุณ ฺฉุง ููุตุฏ ุบุฑุจ ุฎุงูุฏุงููฺบ ูฺบ ุบุฐุงุฆ ฺฉู ฺฉู ุฑูฺฉูุง ุงูุฑ ูุงุคฺบ ู ุจฺูฺบ ฺฉ ุตุญุช ุจุชุฑ ุจูุงูุง 

* **ุณูุงู:** ุณูพููููน ุฏู ฺฉุง ุดฺูู ฺฉุง ุ
  **ุฌูุงุจ:** ูุช ูฺบ ุงฺฉ ุจุงุฑ ุขุฆุฑู ุงูุฑ ูููฺฉ ุงุณฺ ฺฉ ฺฏูู ุฏ ุฌุงุช ุ ูพู ุณุงู ูฺบ 36 ูุช ุงูุฑ ุจุนุฏ ูฺบ 52 ูุช ุชฺฉ

* **ุณูุงู:** ฺฉุง ุขูพ ุชุนูู ูพุฑ ุจุงุช ฺฉุฑ ุณฺฉุช ฺบุ
  **ุฌูุงุจ:**  ฺูน ุตุฑู ูุดูููุง ูพุฑูฺฏุฑุงู ุณ ูุชุนูู ูุนูููุงุช ูุฑุงู ฺฉุฑุช 

---

### 5. ููููุน ุงููุฑ:

* ฺฉุณ ุจฺพ ุนููู ุง ุบุฑ ูุชุนูู ููุถูุน ูพุฑ ุจุงุช ฺุช
* ูุดูุฑุ ุชุจุตุฑุ ุง ุงูุฏุงุฒ ุฏูุง
* ฺฉุณ ุจฺพ ูุณู ฺฉ ุฑุงุฆ ุง ุงุถุงู ูุถุงุญุช ูุฑุงู ฺฉุฑูุง ุฌู knowledge base ูฺบ ุดุงูู ู ู

---

### ๐ ุฎูุงุต:

 ูพุฑุงููพูน ฺูน ุจููน ฺฉู ูฺฉูู ุทูุฑ ูพุฑ **ูุฑุจูุท ุงูุฑ ูุญุฏูุฏ** ุฑฺฉฺพ ฺฏุง ุชุงฺฉ ู ุตุฑู BISP ูุดูููุง ูพุฑูฺฏุฑุงู ฺฉ ูุนูููุงุช ูพุฑ ูุจูุ ูุฎุชุตุฑุ ุงูุฑ ุขุณุงู ุฌูุงุจุงุช ุฏ

---
